.features {
    padding-top: 117px;
    margin-top: 147px;
    padding-bottom: 90px;
    position: relative;
}

.features__bg {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-1000px);
    z-index: -1;
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 15%, black 85%, transparent 100%);
}

.features__bg img {
    width: 1995px;
    height: auto;
}

.features__title {
    text-align: center;
    margin-bottom: 65px;
}

.features__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 37px;
}

.features__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 33px 19px 33px 19px;
    border-radius: 15px;
    background: rgba(36, 33, 59, 0.25);
}

.features__item-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88px;
    height: 88px;
    border-radius: 50%;
    background-color: #1B1F39;
    margin-bottom: 16px;
}

.features__item-title {
    color: #FFF;
    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 108%;
    margin-bottom: 18px;
}

.features__item-description {
    color: #6D7487;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
}

@media (max-width: 1440px) {
    .features__bg {
        -webkit-mask-image: linear-gradient(transparent 0%, black 15%, black 85%, transparent 100%);
    }
}

@media (max-width: 1200px) {
    .features__items {
        column-gap: 20px;
    }

    .features__item {
        padding: 20px 30px 20px 20px;
    }

    .features__item-title {
        max-width: 250px;
    }
}

@media (max-width: 1100px) {
    .features {
        margin-top: 0;
    }
}

@media (max-width: 1050px) {
    .features {
        padding-bottom: 0;
    }

    .features__bg {
        top: 50%;
        transform: translate(-815px, -50%);
    }

    .features__items {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }

    .features__item:last-child {
        grid-column: 1 / 3;
        width: 70%;
        margin: 0 auto;
    }

    .features__title {
        margin-bottom: 40px;
    }
}

@media (max-width: 850px) {
    .features {
        padding-top: 100px;
    }
}

@media (max-width: 720px) {
    .features__items {
        grid-template-columns: 1fr;
        max-width: 600px;
        margin: 0 auto;
    }

    .features__item:last-child {
        grid-column: 1;
        width: 100%;
    }

    .features__item-title {
        max-width: 100%;
    }
}