.header {
    position: absolute;
    top: 18px;
    left: 0;
    right: 0;
    z-index: 15;
}

.header__container {
    max-width: 1263px;
    padding: 0 24px;
    margin: 0 auto;
}

.header__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header__logo {
    display: flex;
    align-items: center;
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
}

.header__logo img {
    width: 34px;
    height: 34px;
    margin-right: 14px;
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 186px;
}

.header__right {
    display: flex;
    align-items: center;
    column-gap: 31px;
}

.header__link {
    color: #BFBFBF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    transition: color .3s ease-in-out;
    white-space: nowrap;
}

.header__link:hover {
    color: #ED5C5C;
}

.header__center {
    display: flex;
    column-gap: 40px;
    position: absolute;
    top: 13px;
    left: 47%;
    transform: translateX(-47%);
}

.header__button {
    color: #FFF;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}

.header__button:hover {
    color: #ED5C5C;
}

.header__button.sign-up {
    padding: 12px 35px;
    border-radius: 10px;
    background: linear-gradient(90deg, #ED5C5C 0%, #62437B 100%);
    position: relative;
}

.header__button.sign-up::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(90deg, #62437B 0%, #ED5C5C 100%);
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

.header__button.sign-up:hover::before {
    opacity: 1;
}

.header__button.sign-up span {
    position: relative;
}

.header__nav-line {
    fill: none;
    stroke: #fff;
    stroke-width: 12;
    transition: stroke-dasharray 800ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 800ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__nav-line1 {
    stroke-dasharray: 60 207;
    stroke-width: 12;
}

.header__nav-line2 {
    stroke-dasharray: 60 60;
    stroke-width: 12;
}

.header__nav-line3 {
    stroke-dasharray: 60 207;
    stroke-width: 12;
}

.header__mobile-open .header__nav-line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 12;
}

.header__mobile-open .header__nav-line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 12;
}

.header__mobile-open .header__nav-line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 12;
}

.header__btn-mobile {
    display: none;
}

.header__btn-mobile svg {
    pointer-events: none;
}

@media (max-width: 1200px) {
    .header__wrapper {
        margin-left: 125px;
    }
}

@media (max-width: 1100px) {
    .header__wrapper {
        margin-left: 60px;
    }
}

@media (max-width: 1000px) {
    .header__wrapper {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        margin-left: 0;
        background: rgba(2, 4, 21, 0.8);
        backdrop-filter: blur(5px);
        z-index: 20;
        padding: 60px 24px 24px 24px;
        transform: translateY(-300px);
        transition: transform .8s ease-in-out;
    }

    .header__wrapper.header__wrapper-active {
        transform: translateY(0);
    }

    .header__logo {
        position: relative;
        z-index: 21;
    }

    .header__container {
        justify-content: space-between;
    }

    .header__btn-mobile {
        display: flex;
        position: relative;
        z-index: 20;
    }
    .header__center{
        position: static;
        transform: translateX(0);
    }

    .header__box {
        position: static;
    }
}

@media (max-width: 840px) {
    .header__wrapper {
        flex-direction: column;
        padding: 60px 24px 20px 24px;
        row-gap: 15px;
    }

    .header__center {
        margin-bottom: 20px;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 30px;
    }
}

@media (max-width: 500px) {
    .header__container {
        padding: 0 18px;
    }

    .header__wrapper {
        transform: translateY(-550px);
        flex-direction: column;
        align-items: flex-start;
        padding: 60px 18px 18px 18px;
    }

    .header__center {
        flex-direction: column;
        align-items: flex-start;
    }

    .header__right {
        display: flex;
        align-items: center;
        width: 100%;
        column-gap: 20px;
    }

    .header__link svg {
        left: auto;
        top: 9px;
        right: -20px;
        transform: rotate(270deg);
    }
}