.stats {
    position: relative;
    margin-top: -75px;
}

.stats__box {
    display: flex;
    justify-items: center;
    align-items: center;
    background-image: url("../images/bg_1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    max-width: 1252px;
    margin: 0 auto;
    min-height: 123px;
    border-radius: 15px;
}

.stats__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width: 100%;
}

.stats__item {
    display: flex;
    align-items: center;
    column-gap: 30px;
    position: relative;
}

.stats__item:before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -40px;
    width: 3px;
    height: 14px;
    background-color: #87818A;
}

.stats__item:last-child::before {
    display: none;
}

.stats__item-value {
    color: #FFF;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.stats__item-key {
    color: #ED5C5C;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

@media (max-width: 1170px) {
    .stats__item::before {
        right: -30px;
    }
}

@media (max-width: 1130px) {
    .stats__item {
        column-gap: 20px;
    }
}

@media (max-width: 1100px) {
    .stats__items {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
        padding: 40px 18px;
        max-width: 800px;
        margin: 0 auto;
    }

    .stats__item:nth-child(2)::before {
        display: none;
    }

    .stats__item:last-child {
        grid-column: 1 / 3;
    }
}

@media (max-width: 770px) {
    .stats__box {
        max-width: 600px;
    }

    .stats__items {
        grid-template-columns: 1fr;
    }

    .stats__item::before {
        display: none;
    }

    .stats__item-value {
        min-width: 150px;
        text-align: right;
    }

    .stats__item-key {
        text-align: left;
        min-width: 160px;
    }

    .stats__item:last-child {
        grid-column: 1;
    }
}

@media (max-width: 500px) {
    .stats__item-value {
        font-size: 35px;
    }
}

@media (max-width: 430px) {
    .stats__item-value {
        font-size: 25px;
        min-width: 100px;
    }
}